[33mcommit a6fc94dabc480c35543f630557d2b848c7093910[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Mon Aug 15 17:37:26 2022 +0200

    resolution conflit troisieme fois

[33mcommit b35de487d30b7e2db3a3354b5544cb000beb43a7[m
Merge: a47b61c 1e7cb6b
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Mon Aug 15 17:20:28 2022 +0200

    resolution conflit deuxieme fois

[33mcommit 1e7cb6bd094d90a6b441ab7ccdf6914a2edfa7bf[m
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Mon Aug 1 17:01:26 2022 +0200

    differents tickets

[33mcommit a47b61c13dc633858c3dd5fca883f7bf8e3a75d1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jul 27 20:00:15 2022 +0400

    fix

[33mcommit d8e86b274e9581ad2cd318d027901f0444673107[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jul 27 19:33:22 2022 +0400

    feat: jitsy

[33mcommit 02e0e4651c7b047a612b71ce26885c311ef9ff92[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jul 27 14:37:26 2022 +0400

    fix: slug

[33mcommit f9277c873dc06b665903fb27264b170d1f182e0a[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jul 27 14:25:36 2022 +0400

    fix: translations

[33mcommit 2f67c24be22ab8cb385a08739227f9bf0ca0acdb[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jul 27 14:19:16 2022 +0400

    fix: selector

[33mcommit 81ded9b5d282720484c50f039d418a149e164910[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jul 27 14:13:53 2022 +0400

    fix: translations

[33mcommit 44b44f8fe4608ee09c37f0c4f7ce6204bd200479[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue Jul 26 19:41:06 2022 +0400

    fix:

[33mcommit 776f59049840b4b70f9ffa3b44234c6f08de1340[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue Jul 26 19:31:21 2022 +0400

    fix: logout

[33mcommit 1383389651b2e6b7aa83763574d15565cca9aa05[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue Jul 26 14:41:27 2022 +0400

    fix: translations

[33mcommit acad9298c3b4115c0f1809123252a434336d096a[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 25 19:08:27 2022 +0400

    fix: responsive classroom

[33mcommit 7fd73381e4b93415234e6fd41e1602470f251075[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 25 18:56:15 2022 +0400

    fix: screensharing

[33mcommit 9ac2f7435d9b09bd63012fcd3e5dc5911b759fde[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jul 21 21:12:10 2022 +0400

    fix: height

[33mcommit 4f2fbf3e26e2d66045d02a3d437b15a3d6ab0cf5[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jul 21 21:10:39 2022 +0400

    fix: noise

[33mcommit c4426a87b48928261efae2362d3fc440ae9a25ff[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jul 21 20:43:57 2022 +0400

    fix: turn

[33mcommit 4fdc20f67687ea62a5700a56a42c4a65e1fcc474[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jul 20 19:27:45 2022 +0400

    fix: applemodule

[33mcommit b6db6341295ff48c56716f4178f8273d90e23545[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jul 20 19:24:16 2022 +0400

    fix: package json

[33mcommit b3d140b3995245a2b34f40a9c1665f3ca50aff4b[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jul 20 19:21:41 2022 +0400

    fix: address

[33mcommit f088fea38c40105de4aee234d8ab29835b6674a2[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jul 20 17:56:21 2022 +0400

    feat: explore responsive

[33mcommit 082aefaaf593b54f259448dda4d14a2d5ae1c553[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue Jul 19 21:04:15 2022 +0400

    fix: filters

[33mcommit 53c2eb9ff3447616b9460f4db0270a89a303cb22[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue Jul 19 17:25:12 2022 +0400

    fix: auth

[33mcommit b5e62afda171522dcc98bb395d46b579921a4038[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 18 18:12:08 2022 +0400

    fix: chat

[33mcommit 79a6f4bf89855d094fc693b9f3618c11d5332e22[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 18 17:06:07 2022 +0400

    fix: address

[33mcommit 66f1c671d1d15c080bfdabb0f427c06a71eca716[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 18 17:00:24 2022 +0400

    fix: address

[33mcommit 876d4d0e2b23688c98079ea3cb843342d0e497f3[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 18 14:52:22 2022 +0400

    fix: responsive register

[33mcommit 076250d96e38158327d30312bdcd4b03069a4a3b[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 18 14:25:28 2022 +0400

    feat: tchat mobile

[33mcommit 46e2d2ace7ad14905bb09186572389dfeb1919e5[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Sun Jul 17 19:05:50 2022 +0400

    fix: margin

[33mcommit 1ef09bcc2bacf91734c6b85ffe4e2aac0e6c623e[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Sun Jul 17 18:44:33 2022 +0400

    fix: socket connexion

[33mcommit 1a2d742d57f7cc55284f11b7d7abb247f4e4a954[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Fri Jul 15 22:25:44 2022 +0400

    fix: cache to come

[33mcommit 89b5a4b1583810da92ce9d3c1d4e1a52612ad0ee[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Fri Jul 15 22:02:41 2022 +0400

    fix: bugs

[33mcommit 005aaa5d262ce904e791838afffd9decbeed5115[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Fri Jul 15 21:55:29 2022 +0400

    fix: lesson tag

[33mcommit cdb2281fa7c83efbe1cff15d45d97ac6b2486743[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Fri Jul 15 20:47:53 2022 +0400

    fix: http interceptor

[33mcommit 8db99cd02d95c6fd281a0bcdf646464c779852b5[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Fri Jul 15 19:56:05 2022 +0400

    fix: address

[33mcommit 2257568a3d83c29d12482f11d86cbfb104aef8a7[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Fri Jul 15 15:41:55 2022 +0400

    fix: zoom

[33mcommit 55765d5617fa782f8b94887c42c79070b6298656[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Fri Jul 15 15:36:48 2022 +0400

    fix: cache

[33mcommit 7c09a85f619301f35d7faf2bb861e7e8374a936e[m
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Thu Jul 14 16:53:32 2022 +0200

    del fichier

[33mcommit 50a8bb063a4354dfebfb4bc69efec6a6bd1e93ee[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jul 14 18:36:28 2022 +0400

    fix: remove key

[33mcommit 35fbbbe26acfc89de589879b74cf05c07ef0eb58[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jul 14 18:32:15 2022 +0400

    feat: cache

[33mcommit fabe61a7a0e7171a207583987cfd416d4f8856d0[m
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Thu Jul 14 16:25:37 2022 +0200

    admin ok

[33mcommit 54ba3ab8773386d0cb3b628804337fb815c14289[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jul 14 18:12:06 2022 +0400

    feat : responsive

[33mcommit 6a0bf5f851662927b40589ccca9a889fe6477da9[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jul 14 17:02:37 2022 +0400

    feat: cache

[33mcommit 4e1a91d5f72b6fff743e79de5440040f501c93b6[m
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Thu Jul 14 13:19:30 2022 +0200

    admin ok

[33mcommit a136b4fd7b70f2dfef07156d4cf53b346eccdfa0[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jul 14 15:09:43 2022 +0400

    feat: responsive

[33mcommit 86c602e61a416fbb658cc91120760b3417dd0c8e[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jul 13 18:29:12 2022 +0400

    feat: boostrap cdn

[33mcommit e4f16442e4d22d9fe1264ea0a30f05a7658cccb7[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jul 13 18:15:48 2022 +0400

    feat: dev

[33mcommit bb5f062bf8f654ab9b901acb98f8449b1dd8a884[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jul 13 17:56:29 2022 +0400

    fix: env

[33mcommit f06447a29cb85ae342985f5a1c580f1e2313062c[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 11 15:46:42 2022 +0400

    fix: boostrap

[33mcommit ddcfb98e617dd2951c467c3b2f7205c1665ca5df[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 11 15:40:33 2022 +0400

    fix: admin page

[33mcommit 0037eb66d5db0ca88d1472366612bb74db655315[m
Merge: 6b32dbb 1007ac2
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 11 15:28:49 2022 +0400

    Merge branch 'feat/add_email_interfaces' of github.com:victordrnd/prof-front

[33mcommit 6b32dbbbb7e08d0e5ab25c69515e1dfeb961915f[m
Merge: a7907fe a35f140
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 11 15:27:32 2022 +0400

    Merge branch 'feat/admin-addSubject' of github.com:victordrnd/prof-front

[33mcommit a7907fef96c86c192ac817bfe822614123ecab40[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 11 15:25:12 2022 +0400

    fix: stats

[33mcommit 4c69b6b77061cc13727813230477d2575d0dc68f[m
Merge: 7e61d06 3a12d91
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 11 15:25:02 2022 +0400

    Merge branch 'feat/adminStudents' of github.com:victordrnd/prof-front

[33mcommit 7e61d068feaa2839e38e627379745bb961edeaa2[m
Merge: c913fc7 08662ea
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 11 15:22:13 2022 +0400

    Merge branch 'feat/verif_mail' of github.com:victordrnd/prof-front

[33mcommit c913fc7e7b69de9024881ad4e6bd8da47472050b[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 11 15:20:07 2022 +0400

    feat: filter date search

[33mcommit a35f14048db8fd9eb5fa6b3980a7d15ee86140e8[m[33m ([m[1;31morigin/feat/admin-addSubject[m[33m, [m[1;32mfeat/admin-addSubject[m[33m)[m
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Mon Jul 11 13:09:06 2022 +0200

    ok

[33mcommit a24aec3b74736f13c47d6665c7feeec83f020001[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jul 7 21:00:42 2022 +0400

    feat: improvments

[33mcommit 315c4b765d7835656bc32b7627603d087b3b3641[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jul 7 19:04:14 2022 +0400

    feat: new design

[33mcommit 3a12d918fee3589fcf7af1c87f18221f24c0ec53[m[33m ([m[1;31morigin/feat/adminStudents[m[33m, [m[1;32mfeat/adminStudents[m[33m)[m
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Thu Jul 7 12:07:02 2022 +0200

    clean

[33mcommit ff989ece3a6bfcad557b0fced226991decbf78d2[m
Merge: 3c17243 9121c04
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Wed Jul 6 16:49:54 2022 +0200

    conflits

[33mcommit 9121c04c5f44863e72d1737d241024f6826c4869[m
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Wed Jul 6 16:41:35 2022 +0200

    stat ok

[33mcommit 3c172439da533de9b73aa22b258b877348fda4ff[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jul 4 16:32:41 2022 +0400

    fix: chat

[33mcommit afff169626b4d10a32a7bc4ac1fa9f5e2f7ba76d[m
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Mon Jul 4 11:14:03 2022 +0200

    admin stats

[33mcommit dbea2f4b75c916c7836d9d7781d395267fbd2013[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jun 29 20:32:45 2022 +0400

    fix: video

[33mcommit c85fb8df70dbf85fd5549f9cca567f13f986cb27[m
Merge: 7afcc30 f108fae
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Wed Jun 29 12:45:59 2022 +0200

    conflits

[33mcommit f108faed12ab06ecde09f520fbe9ab62e99c29cc[m
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Wed Jun 29 12:41:17 2022 +0200

    ok

[33mcommit 7afcc305df418418b69294bcffb069bfe59e9041[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue Jun 28 13:19:57 2022 +0400

    feat: new_room

[33mcommit e239330c0420748885e6498025c58c91e2b3bbd0[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 27 15:57:11 2022 +0400

    feat: admin disputes

[33mcommit e71acd5239bf0eef163b7de140f36c078080c81b[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 27 13:21:34 2022 +0400

    feat: tchat

[33mcommit c00a52adccd1f4295bbca3ae7638208f0d6c314b[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jun 23 13:42:10 2022 +0400

    feat: lesson filters

[33mcommit 71ed707d478797bc97108ba26c53f0fdde2c3634[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jun 23 12:00:30 2022 +0400

    feat: admin panel

[33mcommit 946853a86620c95e0751a4e8a492a3f63835fd0d[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jun 22 12:05:32 2022 +0400

    fix: canActivate

[33mcommit 9559e86f17ae9653f13f421b3b9118e7bcbe1840[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue Jun 21 14:35:30 2022 +0400

    fix: logo

[33mcommit 41c0c393e0404a8e7d14c5e61118364234c1d0fd[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue Jun 21 14:10:24 2022 +0400

    feat: complexe payment

[33mcommit 08662ea14d8e3154554ecdd8b74ac6b70ff154e9[m[33m ([m[1;31morigin/feat/verif_mail[m[33m, [m[1;32mfeat/verif_mail[m[33m)[m
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Tue Jun 21 10:28:37 2022 +0200

    view verif mail ok

[33mcommit 1007ac2528b17921fbec4fe9b3fa47d05f1a03eb[m[33m ([m[1;31morigin/feat/add_email_interfaces[m[33m, [m[1;32mfeat/add_email_interfaces[m[33m)[m
Merge: 1f826bc 2c5a0ef
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Mon Jun 20 14:22:17 2022 +0200

    conflits

[33mcommit 1f826bc3b3015cb4fa1acd9b521bc7f67546d6c8[m
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Mon Jun 20 14:13:43 2022 +0200

    ctreate component

[33mcommit 2c5a0ef39317a43e592a2a360649d720079ecc32[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 20 15:24:23 2022 +0400

    fix: size

[33mcommit a3f8b5e1c644d678d04e788959ce883ef2f67e56[m
Merge: 0e21558 00ee915
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 20 15:22:33 2022 +0400

    Merge branch 'master' of github.com:victordrnd/prof-front

[33mcommit 0e21558610c1e46ccba7bc969a42162da540fe04[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 20 15:15:17 2022 +0400

    feat: collab lesson

[33mcommit 00ee9150f1eb26416d2a9452796f59115b567823[m
Merge: e9b8b16 1131aa6
Author: Théo POLETTE <47115435+theyyooo@users.noreply.github.com>
Date:   Mon Jun 20 10:18:18 2022 +0200

    Merge pull request #2 from victordrnd/feat/add_email_interfaces
    
    Feat/add email interfaces

[33mcommit 1131aa63bbf174a419742de1f0cbabb64d359690[m
Merge: 410d66f e9b8b16
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Mon Jun 20 10:17:42 2022 +0200

    conflits

[33mcommit 410d66f32a052e98cec6b2fbe882ae82d7df25ca[m
Author: theyyooo <polette.theo@hotmail.fr>
Date:   Mon Jun 20 10:01:12 2022 +0200

    change pwd ok

[33mcommit e9b8b1600ceec5702c31f906f95da510913cede4[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 20 11:40:04 2022 +0400

    feat: refactor layout

[33mcommit 97f99eae89fc3cb0207b472f6126e52b8f5321a7[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Sat Jun 18 15:36:33 2022 +0400

    feat: availabilities

[33mcommit 54b3ceb900d45372e036e78eb9aa766bbb6e04bb[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jun 16 19:54:08 2022 +0400

    feat: availabilities

[33mcommit 294a002261976a3537f62a111d40220403a9b990[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jun 16 13:19:46 2022 +0400

    feat: disputes

[33mcommit a844e6be5620ad3c4b0943e7d18416bc59cb0a18[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jun 16 12:14:55 2022 +0400

    feat: dispute

[33mcommit b2260a7cb08857dc23c73b835c671dfdd32ea14e[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jun 15 13:41:38 2022 +0400

    fix: booking

[33mcommit b1b835c8f9192112a7defce5d2716e4a3a92e5ed[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue Jun 14 20:11:18 2022 +0400

    fix: bugs

[33mcommit cee385cc44a28473d3534f1b419e5a31d464fff4[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue Jun 14 19:39:32 2022 +0400

    fix: remove ci

[33mcommit c6b88af05dcc9af8e93e05f3633f167dd5c5ccb7[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue Jun 14 19:36:20 2022 +0400

    fix: console.log

[33mcommit 1c3afaf8cea4b9bdc7b50f9615cfceabc9e36e64[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue Jun 14 19:13:21 2022 +0400

    fix: bugs

[33mcommit 60f1242377f8603f7a0c4e40f033f5f2dde8564e[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue Jun 14 18:32:14 2022 +0400

    feat: calendar

[33mcommit 030dfd3090dbd4ac7bcb2a9389efb36391d7a69a[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue Jun 14 11:54:15 2022 +0400

    feat: payments history teacher

[33mcommit 84d04f681d4e4ac7920a64f1eb0cea10d39d2e3d[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 13 16:04:31 2022 +0400

    feat: history

[33mcommit 6d6c850568fd01033c6f8c06075927173f3f8977[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 13 12:48:27 2022 +0400

    feat: reviews

[33mcommit 3e42d0441f120d190c35fbdd2a340cdf85510ece[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 13 11:19:39 2022 +0400

    fix: settings

[33mcommit e60f176bc1adaddc08faa4691d4c4c1d6761d09d[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jun 9 23:51:36 2022 +0400

    fix: details

[33mcommit e52643670e8394e93057378602bd3e9dfc2ecf46[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jun 9 14:18:36 2022 +0400

    feat: diploma

[33mcommit 638f691144a4e3378315a2934712873e8b0ec7bb[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jun 8 16:18:28 2022 +0400

    feat: students

[33mcommit 7076e6c1b3aea1dda42fcffbc68de38909bb3e10[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jun 8 11:28:00 2022 +0400

    feat: iban

[33mcommit c230f4f80841f8f334a527a49f0cff9edbd680c9[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 6 17:41:05 2022 +0400

    fix: module path

[33mcommit 1870d150538d72cce6974a28a762e44d2a757a5b[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 6 17:20:49 2022 +0400

    fix: redirect

[33mcommit 2ea0b6568b1a082f6e813067ea52abeaf26ad3ed[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 6 17:06:12 2022 +0400

    fix: search

[33mcommit 48e52c3b16abd34caad8caee62084a16142c2b4c[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 6 16:26:09 2022 +0400

    feat: profile

[33mcommit 22ba9da80cd4a21b669646e37f4b8b3144ec1565[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 6 13:43:07 2022 +0400

    fix: icons

[33mcommit 591456d9bc4b18ff8e2b62d493c8c79f0be67904[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon Jun 6 13:36:13 2022 +0400

    feat: teacher dashboard

[33mcommit cb925c4311c87c816675e8444271f85c54b471ab[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Thu Jun 2 16:24:20 2022 +0400

    feat: profile

[33mcommit 407e78eab0ec20ade6b1dd1f294059f404f88b26[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jun 1 22:34:50 2022 +0400

    feat: currency

[33mcommit eeabecf3194bf07772d7aaf42254936eaba7066c[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jun 1 15:54:43 2022 +0400

    feat: improvments

[33mcommit 31ff5be6393ed2fc0415a1fa45200a5b924778c0[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Wed Jun 1 12:42:50 2022 +0400

    feat: cancel class

[33mcommit 487c283d88fbc9a80d3a4794b50903f8fbc31382[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue May 31 14:40:10 2022 +0400

    feat: logout

[33mcommit 0ff15aa28ee1aa436f312cc9c700a0148e644291[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue May 31 13:02:48 2022 +0400

    feat: angular 13

[33mcommit f0387f69d54673f19893e0740486aa29c0f57d09[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue May 31 12:27:08 2022 +0400

    fic

[33mcommit 9ed540d4b2c294526ee998a2c3ed4ea5f393202f[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue May 31 12:26:02 2022 +0400

    feat: v 12 success

[33mcommit a8c405e2461fbe6b844285c8be44712e0a0b35ec[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue May 31 12:11:52 2022 +0400

    fix: package

[33mcommit e67d9b8c595f6c1af7d49f50cb119e58d7c50364[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Tue May 31 12:10:13 2022 +0400

    fix: header

[33mcommit 53d99701363baaca43f0568a8cf3cfdb0dd634b6[m
Author: Victor Durand <v.durand@piman-consultants.fr>
Date:   Mon May 30 13:41:38 2022 +0400

    fix: place search

[33mcommit 1963e12f7444bd92c28e96e49d11068315c94f7b[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Sun Oct 11 11:39:53 2020 +0200

    feat: lesson list

[33mcommit 55c4ea05cbb2033b65c840d6c1ec75efe21c78b6[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Tue Oct 6 11:05:10 2020 +0200

    wip: lesson list

[33mcommit 7948da88702c0092a0c92a8d0cc00ae7d4e6355c[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Sun Oct 4 15:40:44 2020 +0200

    fix: error teacher_list

[33mcommit d2587e353af6b637e42e24ce48240eb48a93b498[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Sun Oct 4 15:04:42 2020 +0200

    feat: distance + teacher filter

[33mcommit e5c24c614526138f87188dcb88dc1cbb82ba95a7[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Sun Oct 4 14:33:42 2020 +0200

    feat : new azure blob storage

[33mcommit 3424e25d46ffc3e49055c508afeedb8a6a739240[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Sat Oct 3 17:36:22 2020 +0200

    feat: teachers list + lesson booking

[33mcommit 300da0c142abf574dcc9f15886346d63996a21fe[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Sat Oct 3 13:20:19 2020 +0200

    feat: teacher list

[33mcommit 120c222ddd21fba5a9169c64bacac2cbed45a352[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Wed Sep 9 11:07:08 2020 +0200

    feat: teacher search

[33mcommit 8aec56bda3f3751e75be0069c1e182cb412a39b7[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Sat Aug 8 11:40:00 2020 +0200

    fix: prod env

[33mcommit 79ffdcbdcc5410b2acb4d1cb8e78bea1d2fc71af[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Tue Aug 4 15:40:41 2020 +0200

    fix: submit button home

[33mcommit f11bc785773ad8c56ec54cc020d0a281f65c5461[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Tue Aug 4 14:49:10 2020 +0200

    fix: remove payment method

[33mcommit 3f8dfaf7f862138ecf40d5eb7e0c85f11e0f983b[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Tue Aug 4 14:24:31 2020 +0200

    fix: ci

[33mcommit 6cb68a871d2d53c525103b7107e8f2781c56f474[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Tue Aug 4 13:08:17 2020 +0200

    feat : add and list payment methods

[33mcommit 0911d34ff1685809d73e4a3cc43207f7c8f2aecb[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Wed Jul 29 16:46:03 2020 +0200

    feat: trads

[33mcommit 2c913f0abd13614d9e4422209dde948ea16380e0[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Wed Jul 29 16:45:55 2020 +0200

    fix: bugs

[33mcommit 784d61e0c91697d281602ba3010b3c1e52601299[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Wed Jul 29 16:45:45 2020 +0200

    feat: teacher profil

[33mcommit 3beeeafab153707ddd1b881e1efe49926bbd4864[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Wed Jul 29 13:17:16 2020 +0200

    feat: Subject + lesson in calendar

[33mcommit 7dc0b93f6a1bbeef0de364ac2bdba3e5f4909c93[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Tue Jul 28 16:21:51 2020 +0200

    fix: multiple hour schedule

[33mcommit d0adde49f31b54fb88a5f8a18e7475c1fb7452c8[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Tue Jul 28 15:55:47 2020 +0200

    feat: calendar + time scheduler

[33mcommit 0983d2cdd4ee17b2644ba390bb751ab32cd22d0b[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Tue Jul 28 12:13:17 2020 +0200

    feat: calendar

[33mcommit 385163263dbc71db928ee954abc74a0786631c45[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Mon Jul 27 11:13:49 2020 +0200

    fix: title

[33mcommit 5d9be2b3633c588c32eb420737f72cd583cbeeb1[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Mon Jul 27 11:06:48 2020 +0200

    feat: student + teacher dashboard

[33mcommit 90ccb075ad34bde7b699b48d4824daecdfd1810f[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Sun Jul 26 15:28:55 2020 +0200

    fix: step checking

[33mcommit 67b2fed9f2f1581fd9da3d827d8555fb302d81d0[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Sun Jul 26 15:27:33 2020 +0200

    fix: attach address

[33mcommit 92dc34066958c7070193efd1fc8e8027771f3f0d[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Sun Jul 26 13:00:15 2020 +0200

    feat: address search

[33mcommit e9beecd5b0e9e3700d4920ade25c9556a301434a[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Sat Jul 25 14:27:41 2020 +0200

    fix: prod env

[33mcommit 0457ab3aa6cb99c691daf4fff34d46a59034c433[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Sat Jul 25 14:27:06 2020 +0200

    feat: responsive

[33mcommit 82eff67e74ad73b76211c52397dd0406690bcce9[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Sat Jul 25 14:17:01 2020 +0200

    fix: redirect to register

[33mcommit 37b28ce19e7bf974d3a9beefa447000d0bae2778[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Sat Jul 25 14:12:18 2020 +0200

    feat: login + register

[33mcommit 3630196abaa455648bca758347284d01f6d590e2[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Fri Jul 24 14:54:13 2020 +0200

    fix: form module

[33mcommit 87f778f6bbbfa41507315c0b0d9794977e0f542c[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Fri Jul 24 12:09:43 2020 +0200

    fix: color theme

[33mcommit 8dd66a8f1c3e6aa54322f65b4714f712ea017904[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Fri Jul 24 12:05:52 2020 +0200

    wip : register

[33mcommit 23b9b049bf7d56b3d779d5b783ec6d952b4e246d[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Thu Jul 23 13:53:44 2020 +0200

    fix: default language

[33mcommit 54a5de27a214f8ae4060be10f15beba8c1d763f4[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Thu Jul 23 13:49:16 2020 +0200

    fix: logo color

[33mcommit d2cada22f1e4febf0155d7ac131fbe45def89bf1[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Thu Jul 23 11:48:45 2020 +0200

    fix: add translate module

[33mcommit 11cd2a870e9b722950d1b52f3ccbedd6721d3482[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Thu Jul 23 11:43:15 2020 +0200

    fix: register link

[33mcommit 0c0d0f9a007a01e4c9df6bea98da4c1f58038629[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Thu Jul 23 11:39:17 2020 +0200

    wip : register

[33mcommit 22bcb5e4232e4bbdb4f0e0c1b2901b64292beadf[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Wed Jul 22 16:26:55 2020 +0200

    feat: ci

[33mcommit 073673fe87dce5384d5f1e53c572185d4a0bd05a[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Wed Jul 22 16:22:50 2020 +0200

    feat: homepage

[33mcommit 9f622e51c8ebed0067548e29a9abe2a489ed5ff4[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Wed Jul 22 14:25:25 2020 +0200

    feat: hero

[33mcommit 3f068c46047b06a9cda027837e80b1abe7c9f886[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Wed Jul 22 11:50:26 2020 +0200

    feat: header

[33mcommit c2a84d2977de19646c84e06c87d291b7289df2f0[m
Author: Victor Durand <vic20016@gmail.com>
Date:   Wed Jul 22 10:56:16 2020 +0200

    first commit
